.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/vulkan_renderer/src/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT",
                "_GNU_SOURCE"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/vulkan_renderer/src/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/vulkan_renderer/src/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/vulkan_renderer/src/**",
                "${workspaceFolder}/standard_ui/src/**",
                "${workspaceFolder}/testbed_lib/src/**",
                "${workspaceFolder}/plugin_audio_openal/src/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT",
                "_GNU_SOURCE"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/vulkan_renderer/src/**",
                "${workspaceFolder}/standard_ui/src/**",
                "${workspaceFolder}/testbed_lib/src/**",
                "${workspaceFolder}/plugin_audio_openal/src/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/vulkan_renderer/src/**",
                "${workspaceFolder}/standard_ui/src/**",
                "${workspaceFolder}/testbed_lib/src/**",
                "${workspaceFolder}/plugin_audio_openal/src/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -5,6 +5,9 @@
             "includePath": [
                 "${workspaceFolder}/engine/src/**",
                 "${workspaceFolder}/vulkan_renderer/src/**",
+                "${workspaceFolder}/standard_ui/src/**",
+                "${workspaceFolder}/testbed_lib/src/**",
+                "${workspaceFolder}/plugin_audio_openal/src/**",
                 "${VULKAN_SDK}/include"
             ],
             "defines": [
@@ -24,6 +27,9 @@
             "includePath": [
                 "${workspaceFolder}/engine/src/**",
                 "${workspaceFolder}/vulkan_renderer/src/**",
+                "${workspaceFolder}/standard_ui/src/**",
+                "${workspaceFolder}/testbed_lib/src/**",
+                "${workspaceFolder}/plugin_audio_openal/src/**",
                 "${VULKAN_SDK}/include"
             ],
             "defines": [
@@ -42,6 +48,9 @@
             "includePath": [
                 "${workspaceFolder}/engine/src/**",
                 "${workspaceFolder}/vulkan_renderer/src/**",
+                "${workspaceFolder}/standard_ui/src/**",
+                "${workspaceFolder}/testbed_lib/src/**",
+                "${workspaceFolder}/plugin_audio_openal/src/**",
                 "${VULKAN_SDK}/include"
             ],
             "defines": [
