.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "shell",
            "label": "Build Engine",
            "windows": {
                "command": "${workspaceFolder}/engine/build.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/engine/build.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}/engine"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "shell",
            "label": "Build Testbed",
            "windows": {
                "command": "${workspaceFolder}/testbed/build.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/testbed/build.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}/testbed"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build Everything",
            "windows": {
                "command": "${workspaceFolder}/build-all.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/build-all.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Clean Everything",
            "windows": {
                "command": "${workspaceFolder}\\clean-all.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/clean-all.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Post-Build",
            "windows": {
                "command": "${workspaceFolder}/post-build.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/post-build.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "shell",
            "label": "Build Engine",
            "windows": {
                "command": "${workspaceFolder}/engine/build.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/engine/build.sh"
            },
            "osx": {
                "command": "${workspaceFolder}/engine/build-macos.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}/engine"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "shell",
            "label": "Build Testbed",
            "windows": {
                "command": "${workspaceFolder}/testbed/build.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/testbed/build.sh"
            },
            "osx": {
                "command": "${workspaceFolder}/testbed/build.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}/testbed"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build Everything",
            "windows": {
                "command": "${workspaceFolder}/build-all.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/build-all.sh",
            },
            "osx": {
                "command": "${workspaceFolder}/build-all-macos.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Clean Everything",
            "windows": {
                "command": "${workspaceFolder}\\clean-all.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/clean-all.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Post-Build",
            "windows": {
                "command": "${workspaceFolder}/post-build.bat",
            },
            "linux": {
                "command": "${workspaceFolder}/post-build.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -9,6 +9,9 @@
             "linux": {
                 "command": "${workspaceFolder}/engine/build.sh"
             },
+            "osx": {
+                "command": "${workspaceFolder}/engine/build-macos.sh"
+            },
             "options": {
                 "cwd": "${workspaceFolder}/engine"
             },
@@ -27,6 +30,9 @@
             "linux": {
                 "command": "${workspaceFolder}/testbed/build.sh"
             },
+            "osx": {
+                "command": "${workspaceFolder}/testbed/build.sh"
+            },
             "options": {
                 "cwd": "${workspaceFolder}/testbed"
             },
@@ -43,6 +49,9 @@
             },
             "linux": {
                 "command": "${workspaceFolder}/build-all.sh",
+            },
+            "osx": {
+                "command": "${workspaceFolder}/build-all-macos.sh",
             },
             "options": {
                 "cwd": "${workspaceFolder}"
